<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nE-3G-qBJ">
                                <rect key="frame" x="120" y="757" width="174" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="AM7-rI-ula"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="NN7-zz-2vb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="switchColorButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RdX-lw-O7e"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqm-bO-2dt">
                                <rect key="frame" x="100.66666666666669" y="64" width="213" height="213"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mqm-bO-2dt" secondAttribute="height" multiplier="1:1" id="YVD-OM-PaZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLh-zz-KUC" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="100.66666666666669" y="285" width="213" height="213"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eLh-zz-KUC" secondAttribute="height" multiplier="1:1" id="cWw-qD-UAb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKD-6s-UZF">
                                <rect key="frame" x="100.66666666666669" y="506" width="213" height="213"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aKD-6s-UZF" secondAttribute="height" multiplier="1:1" id="J1S-w7-ug1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eLh-zz-KUC" firstAttribute="height" secondItem="mqm-bO-2dt" secondAttribute="height" id="0zv-C8-XdE"/>
                            <constraint firstItem="aKD-6s-UZF" firstAttribute="width" secondItem="eLh-zz-KUC" secondAttribute="width" id="Gcp-Tq-YUc"/>
                            <constraint firstItem="eLh-zz-KUC" firstAttribute="top" secondItem="mqm-bO-2dt" secondAttribute="bottom" constant="8" symbolic="YES" id="HUW-Fq-Lpg"/>
                            <constraint firstItem="aKD-6s-UZF" firstAttribute="centerX" secondItem="mqm-bO-2dt" secondAttribute="centerX" id="XAY-cd-dQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6nE-3G-qBJ" secondAttribute="bottom" constant="20" id="ZKX-R3-1IN"/>
                            <constraint firstItem="eLh-zz-KUC" firstAttribute="centerX" secondItem="mqm-bO-2dt" secondAttribute="centerX" id="fcY-cu-YGZ"/>
                            <constraint firstItem="aKD-6s-UZF" firstAttribute="height" secondItem="eLh-zz-KUC" secondAttribute="height" id="g5t-Wl-JLy"/>
                            <constraint firstItem="mqm-bO-2dt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="h1Z-Un-voQ"/>
                            <constraint firstItem="eLh-zz-KUC" firstAttribute="centerX" secondItem="6nE-3G-qBJ" secondAttribute="centerX" id="mQ2-sn-Zto"/>
                            <constraint firstItem="6nE-3G-qBJ" firstAttribute="top" secondItem="aKD-6s-UZF" secondAttribute="bottom" constant="38" id="qIF-Cb-ZQZ"/>
                            <constraint firstItem="eLh-zz-KUC" firstAttribute="width" secondItem="mqm-bO-2dt" secondAttribute="width" id="tPS-Zr-KqI"/>
                            <constraint firstItem="aKD-6s-UZF" firstAttribute="top" secondItem="eLh-zz-KUC" secondAttribute="bottom" constant="8" symbolic="YES" id="ynD-od-BIT"/>
                            <constraint firstItem="6nE-3G-qBJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zcd-4q-xvd"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eLh-zz-KUC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="aKD-6s-UZF" id="Hgr-DN-9uR"/>
                        <outlet property="redLightView" destination="mqm-bO-2dt" id="ZvE-H5-Yk7"/>
                        <outlet property="switchColorButton" destination="6nE-3G-qBJ" id="T5F-Hd-StO"/>
                        <outlet property="yellowLightView" destination="eLh-zz-KUC" id="myU-o8-P6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29.439252336448597" y="62.203023758099356"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
